{% load static %}
          <header>
          
          <div id="myNav" class="overlay" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
            <!-- header inner -->
         <div class="header">
            <div class="menu_sitbar">
               <ul class="menu">
                  
                  </li>
               </ul>
            </div>
            <div class="header_full_bg">
               
               <div class="banner">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-5">
                           <div class="banner_text">
                              <h1>Shopify</h1>
                              <a class="get_btn" href="#about" role="button" style="text-decoration: none;" >About Shopify</a> <a class="get_btn" href="#contact" role="button" style="text-decoration: none;">Contact Us</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="bann_img" src="{% static 'images/pic1.jpg' %}" alt="#"/ style="border-radius:25px; margin:30px 0 0 0 ;height:400px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
   
         </div>
         
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
              }
              
              function closeNav() {
                document.getElementById("myNav").style.width = "0%";
              }
            function w3_open() {
              document.getElementById("mySidebar").style.display = "block";
            }
            
            function w3_close() {
              document.getElementById("mySidebar").style.display = "none";
            }
            </script>      

         </header>
         <style>
            .header {
               width: 100%;
               position: relative;
               padding-left: 0;
          }
          
          .header_full_bg {
               background: #17c1eb;
          }
          
         
          
          .menu_sitbar {
               width: 72px;
               background: #fff;
               float: left;
               height: 100%;
               padding: 17px;
               position: absolute;
               left: 0;
               top: 0;
          }
          
         
          
          
          .banner_text {
               max-width: 509px;
               float: right;
               width: 100%;
               text-align: left;
               margin-top: 33%;
               margin-bottom: 70px;
               padding-left: 72px;
          }
          
          .banner_text h1 {
               font-size: 65px;
               line-height: 78px;
               font-weight: 600;
               padding-bottom: 22%;
          }
          
          .get_btn {
               background-color: #151616;
               color: #fff;
               text-align: center;
               max-width: 195px;
               width: 100%;
               height: 46px;
               font-size: 16px;
               padding: 8px 0;
               display: inline-block;
               margin-right: 10px;
          }
          
          .get_btn:hover {
               background: #456ef7;
               color: #fff;
          }
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
              }
              
              .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
              }
              
              .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
              }
              
              .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
              }
              
              .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
              }
              
              @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
                }
              }
        </style>