<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hey!!</title>

    <style> 
        input[type=submit]{
         background-color: #04AA6D;
         border-radius: 25px;
         {% comment %} border: none; {% endcomment %}
         color: white;
         padding: 16px 32px;
         text-decoration: none;
         margin: 4px 2px;
         cursor: pointer;
       }
       h1 {
        font-family: "Times New Roman", Times, serif;
      }
       .center {
           border: 5px solid;
           margin: auto;
           width: 65%;
           padding: 10px;
           background-color:#c3d0e6;
         }
        {% comment %} .container{
          background-color #c3d0e6;
          background-color : #041b45;
          width : 100%;
          padding: 0px;
        } {% endcomment %}
         a {
            color: #063d96;
            
          }
       body {
           {% comment %} background-color: #c3d0e6; {% endcomment %}
           background-color:  #041b45;
       }
       </style>

  </head>
  <body>
    <div class ="container">
    <div class="center">
        <h1>ENTER PRODUCT DETAILS</h2>
            <hr>
        <form method = "POST" enctype = "multipart/form-data">
            {% csrf_token%}
            <div class="form-group">
            {{form.as_p}}
            </div>
            <input type = "submit" value ="Submit">
        </form>
        <hr>
        <a href = "/product/list/"> Product List</a>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>

